# liferay-cdi-osgi

./: .gitignore  README.md  pom.xml
cdi-api-provider-fragment/: bnd.bnd  pom.xml
cdi-extender/: bnd.bnd  pom.xml
cdi-extender-api/: pom.xml
cdi-extender-api/src/main/java/org/osgi/service/cdi/: CdiEvent.java  CdiExtenderConstants.java  package-info.java
cdi-extender-executable/: cdi-executable.bndrun  pom.xml
cdi-extender-itests/: bnd.bnd  itest.bndrun  pom.xml
cdi-extender-itests-run/: itest.bndrun  pom.xml
cdi-extender-itests/bnd/: basic-beans.bnd
cdi-extender-itests/src/main/java/com/liferay/cdi/test/: AbstractTestCase.java  CdiBeanTests.java  CdiContainerTests.java  CdiExtenderTests.java  DSServiceBundleScope.java  DSServicePrototypeScope.java
cdi-extender-itests/src/main/java/com/liferay/cdi/test/beans/: BundleContextBean.java  CdiEventObserver.java  ConstructorInjectedService.java  FieldInjectedBundleScopedImpl.java  FieldInjectedPrototypeScopedImpl.java  FieldInjectedReference.java  FieldInjectedReferenceImpl.java  FieldInjectedService.java  InstanceBean.java  InstanceOrderBean.java  InstancePropertiesBean.java  InstanceServiceReferenceBean.java  MethodInjectedService.java  PlainPojo.java  Pojo.java  PojoImpl.java  ServiceWithProperties.java
cdi-extender-itests/src/main/java/com/liferay/cdi/test/cases/: AbstractTestCase.java  CdiBeanTests.java  CdiContainerTests.java  CdiExtenderTests.java  CdiJndiExtensionTests.java  EventsTestCase.java  FailTest.java
cdi-extender-itests/src/main/java/com/liferay/cdi/test/components/: DSServiceBundleScope.java  DSServicePrototypeScope.java  ServiceBundleScope.java  ServicePrototypeScope.java  ServiceSingletonFour.java  ServiceSingletonOne.java  ServiceSingletonThree.java  ServiceSingletonTwo.java
cdi-extender-itests/src/main/java/com/liferay/cdi/test/interfaces/: BeanService.java  BeanThingy.java  BundleContextBeanQualifier.java  BundleScoped.java  CdiEventObserverQualifier.java  FieldInjectedReference.java  Pojo.java  PrototypeScoped.java  SingletonScoped.java  TestQualifier.java
cdi-extender-itests/src/main/java/com/liferay/cdi/weld/container/test/: AbstractTestCase.java  CdiExtenderTests.java  DSService.java  DSServiceBundleScope.java  DSServicePrototypeScope.java
cdi-extender-itests/src/main/java/com/liferay/cdi/weld/container/test/beans/: BundleContextBean.java  ConstructorInjectedService.java  FieldInjectedReference.java  Pojo.java  ServiceWithProperties.java
cdi-extender-log4j-configuration/: bnd.bnd  pom.xml
cdi-extender-log4j-configuration/src/main/resources/: log4j.properties
cdi-extender-osgi-api/: pom.xml
cdi-extender-osgi-api/src/main/java/org/osgi/service/cdi/: CdiEvent.java  Constants.java
cdi-extender-run/: example.bndrun  pom.xml
cdi-extender/src/main/java/com/liferay/cdi/provider/: CDIProvider.java
cdi-extension-jndi/: bnd.bnd  pom.xml
cdi-osgi-api/src/main/java/org/osgi/service/cdi/: CdiEvent.java  CdiListener.java  package-info.java
demo/liferay-cdi-jsf-portlet/: deploy-module.sh  pom.xml
demo/liferay-cdi-jsf-portlet/src/main/resources/: i18n.properties
demo/liferay-cdi-jsf-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
demo/liferay-cdi-jsf-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
liferay-cdi-log4j-configuration/: pom.xml
liferay-cdi-osgi-api/: bnd.bnd  deploy-module.sh  pom.xml
liferay-cdi-osgi-extender/: bnd.bnd  deploy-module.sh  pom.xml
liferay-cdi-osgi-spi/: bnd.bnd  deploy-module.sh  pom.xml
liferay-cdi-portable-extension/: bnd.bnd  deploy-module.sh  pom.xml
liferay-cdi-weld-container/: bnd.bnd  deploy-module.sh  pom.xml
liferay-cdi-weld-container-example/: bnd.bnd  pom.xml
liferay-cdi-weld-container-example-run/: example.bndrun  pom.xml
liferay-cdi-weld-container-example/src/main/java/com/liferay/cdi/weld/container/test/: ContainerComponent.java
liferay-cdi-weld-container-example/src/main/java/com/liferay/cdi/weld/container/test/bean/: UsesBean.java
liferay-cdi-weld-container-itests/: bnd.bnd  pom.xml
liferay-cdi-weld-container-itests-run/: TEST-com.liferay.cdi.weld.container.itests-0.0.1.xml  itest.bndrun  pom.xml
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/: Activator.java  BundleDeployment.java  BundleDeploymentArchive.java  BundleResourcesLoader.java  CapabilityUtil.java  CdiBundleClassLoader.java  CdiBundleCustomizer.java  CdiContainerServiceFactory.java  CdiHelper.java  DebugExtension.java  ExtensionDependency.java  ExtensionMetadata.java  FilterBuilder.java  ReferenceBean.java  ReferenceDependency.java  ReferenceExtension.java  ScanResults.java  ScannerUtil.java  SimpleEnvironment.java  WeldCdiContainer.java  WeldWabCdiContainer.java  WeldWabCdiContainerService.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/bean/: BundleContextBean.java  DefaultQualifier.java  ReferenceBean.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/container/: BundleDeployment.java  BundleDeploymentArchive.java  ExtensionDependency.java  ExtensionMetadata.java  ExtensionPhase.java  FilterBuilder.java  Phase_1_Init.java  Phase_2_Extension.java  Phase_3_Reference.java  Phase_4_Publish.java  PublishPhase.java  ReferenceDependency.java  ReferenceExtension.java  ReferencePhase.java  SimpleEnvironment.java  WeldCdiContainer.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/ctx/: JNDIContext.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/jndi/: JNDIContext.java  JndiObjectFactory.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/loader/: BundleClassLoader.java  BundleResourcesLoader.java
liferay-cdi-weld-container/src/main/java/com/liferay/cdi/weld/container/internal/scan/: ScanResults.java  ScannerUtil.java
liferay-cdi-weld-jsf/: bnd.bnd  deploy-module.sh  pom.xml
(+120 files in other folders)
